VITE_SUPABASE_URL = https://rlqqnawwnngupodlkgth.supabase.co/
VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscXFuYXd3bm5ndXBvZGxrZ3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5ODYxNjksImV4cCI6MjA0MTU2MjE2OX0.HE2upe5ubkqT-aOxuJWiLCkeT5cf_NtCMEIaNp2cD6g
